<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0%;
        }
        header{
            background-color: royalblue;
            color: white; /*color de los elementos*/
            display: flex; /*todo en una misma linea*/
            justify-content: space-between; /*justificado: misma separacion entre todos los elementos*/
            align-items: center; /*los items alineados al centro dentro de su separacion*/
            padding: 6%; /*separar los elementos del borde de su contenedor, hacia adentro*/
            height: 20px; /*altura fija del menu*/
        }

        a{
            text-decoration: none; /*quitar el subrayado del enlace*/
        }

        li{
            list-style: none; /*quitar la vinieta de la lista*/
            padding: 2%; /*separar los elementos de la lista*/
        }
        /*para alinear el menu de manera descendente*/
        .nav-menu ul{
            display: flex; /*en linea*/
        }
        /*aplicar estilos a varios elementos*/
        #check, .menu-icon{
            display: none; /*desaparecer*/
        }

        /*///////////////////MENU RESPONSIVE///////////////////*/
        /*CUANDO LA PANTALLA SEA PEQUEÑA APAREZCA EL MENU ICONO*/

        @media (max-width:768px) { /*movil*/
            .checkboton{
                display: block; /*el icono se posicione a la izquierda*/
            }
            .menu-icon{
                display: block;
                position: fixed; /*que se quede con una posicion fija*/
                top: 30px; /*separacion del borde superior del icon al header*/
                right: 20px; /*posicion a la derecha*/
                cursor: pointer; /*cambie a mano*/
            }
            .nav-menu ul{
                display: block;
                position: fixed;
                top: 20px;/*posicion superior*/
                left: -120%; /*posicion a la izquierda para esconderlo, sacarlo de la pantalla*/
                right: 0;
                width: 100% ;/*ancho del menu*/
                height: 100%; /*alto del menu*/
            }

            .nav-menu ul li{
                padding: 2%;
                display: flex;
                justify-content: center;
            }
            #check:checked ~ul{
                left: 0; /*cuando se haga click sobre la imagen, la ul se posicione dentro de la pantalla*/
                background-color: rgb(187, 187, 194);
                transition:  all .25s; /*que aparezca en unos 25seg*/
            }
        }


    </style>
</head>
<body>
    <header class="header">
        <div class="logo-header">
            <h1>DIW</h1>
        </div>
        <div class="nav-menu">
            <input type="checkbox" id="check">
            <label for="check" class="checkboton">
                <img class="menu-icon" src="img/icon-menusmall.png">
            </label>
            <!--lo que va dentro del menu desplegable-->
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Tienda</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </div>
    </header>
</body>
</html>